spring.application.name=gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always
zuul.routes.app.path=/app/**
zuul.routes.app.sensitive-headers=Set-Cookie,Authorization
hystrix.command.app-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.appView.path=/appView/**
zuul.routes.appView.sensitive-headers=Set-Cookie,Authorization
hystrix.command.appView-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.appRates.path=/appRates/**
zuul.routes.appRates.sensitive-headers=Set-Cookie,Authorization
hystrix.command.appRates-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
spring.redis.host=localhost
spring.redis.port=6379    

app.ribbon.listOfServers=http://localhost:8083
appRates.ribbon.listOfServers=http://localhost:8084
appView.ribbon.listOfServers=http://localhost:8085

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 240000
ribbon.ConnectTimeout: 120000
ribbon.ReadTimeout: 120000