server.port=8081
spring.application.name=config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=C:/application-config

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://configUser:configPassword@localhost:8082/eureka/
